<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRISULL-PC</Machine>
    <WindowsUser>brisull</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C313553082E1F932B9721DB656E2A1C700697D215EE342F43E4B039C056D05FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f330eed9-6415-4cc4-a56a-e38b02596cf0_1.0.0.0_neutral__fq6d357a3k24t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f330eed9-6415-4cc4-a56a-e38b02596cf0_fq6d357a3k24t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f330eed9-6415-4cc4-a56a-e38b02596cf0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brisull</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\win8\songsterr\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-31T05:27:12.343</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-31T05:06:53.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-12-31T05:06:53.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-03T05:08:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-31T05:06:53.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-01-03T06:02:57.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-01-03T06:06:54.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-01-01T22:09:46.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-03T05:15:17.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\win8\songsterr\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-31T05:27:12.276</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>